<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Warehouse</title>
    <style>
      /* Write your CSS solution here */
      /**
      Even though this approach is fine, I find using child combinator more explicit
     
      body > ul li {
        font-weight: bold;
      }
      body > ul li li {
        font-weight: normal;
        font-style: italic;
      }
      body > ul li li li {
        font-style: normal;
        text-decoration: underline;
      } **/

      body > ul > li {
        font-weight: bold;
      }
      body > ul > li > ul > li {
        font-weight: normal;
        font-style: italic;
      }
      body > ul > li > ul > li > ul > li {
        font-style: normal;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        Warehouse
        <ul>
          <li>
            London
            <ul>
              <li>10 cabbages</li>
              <li>5 avocados</li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>
            Yorkshire
            <ul>
              <li>5 pumpkins</li>
              <li>20 carrots</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
